    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/serviceImage"
                    android:layout_width="78dp"
                    android:layout_height="75dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/logo" />

                <TextView
                    android:id="@+id/name_service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="29dp"
                    android:layout_toEndOf="@+id/serviceImage"
                    android:text="BarberShop"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/describe_service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name_service"
                    android:layout_toEndOf="@+id/serviceImage"
                    android:maxLines="4"
                    android:text="Há muitos anos oferecendo serviços de qualidade e com"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/price_service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/describe_service"
                    android:layout_toEndOf="@+id/serviceImage"
                    android:text="um preço que cabe no seu bolso!"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!-- Resto do código -->

            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/nomeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite seu nome" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Dia"
            android:textStyle="bold" />

        <!--    <RadioGroup-->
        <!--        android:id="@+id/diaRadioGroup"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content">-->

        <GridLayout
            android:id="@+id/diaGridLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/segundaRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Segunda-feira" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/tercaRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Terça-feira" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/quartaRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quarta-feira" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/quintaRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quinta-feira" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/sextaRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sexta-feira" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/sabadoRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sábado" />

        </GridLayout>

        <!--    </RadioGroup>-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Horário"
            android:textStyle="bold" />


        <!--    <RadioGroup-->
        <!--        android:id="@+id/horarioRadioGroup"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content">-->


        <GridLayout
            android:id="@+id/horarioGridLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="5">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/horario10RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10:00" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/horario11RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11:00" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/horario12RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:00" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/horario13RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13:00" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/horario14RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14:00" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/horario15RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15:00" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/horario16RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16:00" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/horario17RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="17:00" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/horario18RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18:00" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/horario19RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="19:00" />


        </GridLayout>

        <!--    </RadioGroup>-->

        <TextView
            android:id="@+id/serviceNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Nome do Serviço"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/serviceNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite o nome do serviço"
            android:inputType="text" />

        <TextView
            android:id="@+id/servicePriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Preço do Serviço"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/servicePriceEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Preço"
            android:inputType="number" />

        <Button
            android:id="@+id/enviarButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:onClick="enviarAgendamento"
            android:text="Enviar"
            app:backgroundTint="@android:color/black" />

    </LinearLayout>

</ScrollView>
